:root {
    --pink: #ebbab9;
    --grey: #c9c5ba;
    --green: #97b1a6;
    --blue: #698996;
    --teal: #79afb6;
    border: none;
    margin: none;
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

header {
    background-color: var(--blue);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}

header h1 {
    letter-spacing: 10px;
    font-weight: 700;
}

.intro {
    background-image: url("https://i.postimg.cc/KvLWRxQR/floralbkgd.png");
    background-size: cover;
}

#img-div {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    
}

#img-div img {
    width: 25%;
    min-width: 200px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 100%;
    border: 5px solid var(--pink);
}

#img-div p {
    font-weight: 300;
    text-align: center;
}
#img-div a {
    color: var(--blue)
}
.card h3 {
    font-weight: 400;
    letter-spacing: 8px;
    text-align: center;
}

hr {
    border-top: .5px solid var(--blue);
    margin: 0 2rem; 
}


/* lower content styles */

#resume-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 4rem;
    margin-top: 4rem;
}

@media (max-width: 600px) {
    #resume-grid { 
        grid-template-columns: 1fr;
        grid-gap: 4rem;
        margin: 0 auto; }
  }

.skills {
    text-align: left;
    margin-left: 4rem;
}

.skills h2 {
    color: var(--blue);
    font-weight: 800;
    letter-spacing: 8px;
}

.skills ul {
    padding: 0;
    margin: 0;
}

.resume-content {
    text-align: left;
    margin-right: 4rem;
    margin-left: 4rem;

}
.resume-content h2 {
    color: var(--blue);
    font-weight: 800;
    letter-spacing: 8px;
}